


.card-deck  {
    .card {
         background-color: transparent;
         border: 1px solid rgb(37 43 63 / 38%);
         border-radius: 10px;
         z-index: 1;
        
    }

    .card-footer-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        align-self: center;

        h6 {
            margin-bottom: 0px;
            font-size:0.85rem;
        }
       
        .fa-info {
            width: 12px;
            height: 13px;
            text-align: center;
            line-height: 12px;
            font-size: 9px;
            border: 1px solid #fff;
            border-radius: 50%;
            padding: 0px;
        }
        .info-icon span {
            box-shadow: 0px 0px 2px 1.8px #313ae991;
            background: #313ae954;
            padding: 0px;
            display: block;
            width: 17px;
            height: 17px;
            line-height: 13px;
            margin: 0 auto;
            text-align: center;
            border-radius: 50%;
        }
       
    }
   
  
}

.card-grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    grid-gap: 2rem;
}

.card-footer {
    position: absolute;
    width: 100%;
    background: #000000e6;
    bottom: 0;
    z-index: 10001;
    padding: 8px 14px 6px 10px;
    
}

.main-cards{
     
    padding: 0px;
    h1 {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
    }
    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }
    .btn {
        color: #ffffff;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 4px;
        font-weight: 400;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: transparent;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        line-height: 25px;
        padding: 0px;
    }
    
    .btn:hover {
      background-color: rgba(255, 255, 255, 0.12);
    }
    
    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .cards_item {
      display: flex;
     
    }
    

    .card {
     
      background-color: #ffffff00;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      cursor: pointer;
    }
    
    .card_content {
      padding: 1rem;
      background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
      display: flex;
      justify-content: space-between;
    }
    
    .card_title {
      color: #ffffff;
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin: 0px;
    }
    
    .card_text {
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1.25rem;    
      font-weight: 400;
    }
    .made_by{
      font-weight: 400;
      font-size: 13px;
      margin-top: 35px;
      text-align: center;
    }
}